<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ficha - Cordyceps Protocol (The Last of Us) - Editável</title>
  <style>
    :root{
      --bg:#000000;
      --panel:#0b0b0b;
      --accent:#b58f12; /* amarelo escuro */
      --muted:#ffffff;
      --text:#f2f2f2;
      --danger:#d14;
      --success:#2bd14c;
    }
#hpMeter {
  background: red !important;
}
#sanMeter {
  background: #8A2BE2 !important;
}
#adrMeter {
  background: #FFFF00 !important;
}
    *{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--text)}
    .container{max-width:1200px;margin:24px auto;padding:20px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    h1{margin:0 0 8px;color:var(--accent)}
    .row{display:flex;gap:16px;margin-bottom:16px}
    .col{flex:1}
    .panel{background:var(--panel);padding:12px;border-radius:8px;border:1px solid rgba(181,143,18,0.08)}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input[type=text],input[type=number],select,textarea{width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
    .small{max-width:160px}
    .attributes{display:grid;grid-template-columns:repeat(8,1fr);gap:8px}
    .attr{padding:10px;background:rgba(255,255,255,0.02);border-radius:6px;text-align:center}
    .attr h3{margin:0;font-size:14px;color:var(--accent)}
    .attr .val{font-size:20px;margin-top:6px}
    button{background:var(--accent);border:none;color:#0b0b0b;padding:8px 10px;border-radius:6px;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(181,143,18,0.12);color:var(--text)}
    .bars{display:flex;gap:12px}
    .bar{flex:1;padding:8px;border-radius:6px;background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);}
    .bar .label{font-size:12px;color:var(--muted)}
    .meter{height:18px;background:var(--muted);border-radius:8px;overflow:hidden;margin-top:8px}
    .meter > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#ffd24d);width:0%}
    .controls{display:flex;gap:8px;align-items:center;margin-top:8px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);font-size:13px}
    th{color:var(--accent);text-align:left}
    .skill-val{width:64px}
    .roll-result{min-width:130px}
    .footer{margin-top:16px;font-size:13px;color:var(--muted)}
    .top-actions{display:flex;gap:8px;align-items:center}
    .pool{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .chip{padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px dashed rgba(255,255,255,0.02);cursor:pointer}
    .assigned{background:rgba(181,143,18,0.18)}
    .flex{display:flex;gap:8px;align-items:center}
    .wide{grid-column:span 4}
    @media(max-width:900px){.attributes{grid-template-columns:repeat(4,1fr)}.row{flex-direction:column}}
  </style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *
{
    visibility: hidden !important;
}
</style></head>
<body>
  <div class="container">
    <h1>Ficha de Personagem — Cordyceps Protocol</h1>
    <div class="row">
      <div class="col panel">
        <h2 style="margin-top:0;color:var(--accent);font-size:16px">Etapa 1 — Detalhes Pessoais</h2>
        <div class="row">
          <div class="col">
            <label>Nome do Personagem</label>
            <input id="nomePersonagem" type="text">
          </div>
          <div class="col">
            <label>Nome do Jogador</label>
            <input id="nomeJogador" type="text">
          </div>
          <div style="width:120px">
            <label>Idade</label>
            <input id="idade" type="number" min="0">
          </div>
          <div style="width:140px">
            <label>Gênero</label>
            <input id="genero" type="text">
          </div>
        </div>
        <div style="margin-top:10px">
          <label>Ocupação</label>
          <input id="ocupacao" type="text">
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col">
            <label>Residência</label>
            <input id="residencia" type="text">
          </div>
          <div class="col">
            <label>Local de Nascimento</label>
            <input id="nascimento" type="text">
          </div>
        </div>
      </div>
      <div class="col panel">
        <h2 style="margin-top:0;color:var(--accent);font-size:16px">Etapa 2 — Atributos</h2>
        <div style="font-size:13px;color:var(--muted);margin-bottom:8px">Role 6x 3d6 e atribua (SOR é 3d6 separado).</div>
        <div class="attributes" id="attributes"><div class="attr"><h3>FOR</h3><div class="val" id="attr_FOR" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">10</div></div><div class="attr"><h3>CON</h3><div class="val" id="attr_CON" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">16</div></div><div class="attr"><h3>TAM</h3><div class="val" id="attr_TAM" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">15</div></div><div class="attr"><h3>DES</h3><div class="val" id="attr_DES" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">10</div></div><div class="attr"><h3>APA</h3><div class="val" id="attr_APA" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">10</div></div><div class="attr"><h3>INT</h3><div class="val" id="attr_INT" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">10</div></div><div class="attr"><h3>MEN</h3><div class="val" id="attr_MEN" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">16</div></div><div class="attr"><h3>SOR</h3><div class="val" id="attr_SOR" title="Clique para remover e devolver ao pool (se aplicável)" style="cursor: pointer;">10</div></div></div>
        
        
        
      </div>
    </div>

    <div class="row">
      <div class="col panel">
        <h2 style="margin-top:0;color:var(--accent);font-size:16px">Barras: Vida, Sanidade, Adrenalina</h2>
        <div class="bars">
          <div class="bar">
            <div class="label">Vida (HP)</div>
            <div class="meter"><i id="hpMeter" style="width: 100%;"></i></div>
            <div class="controls">
              <div>Atual: <input id="hpCurrent" type="number" min="0" style="width:80px;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:4px;color:var(--text)"></div>
              <div>Máx: <input id="hpMax" type="number" min="0" style="width:80px;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:4px;color:var(--text)"></div>
              <button id="hpMinus">-</button>
              <button id="hpPlus">+</button>
            </div>
          </div>
          <div class="bar">
            <div class="label">Sanidade</div>
            <div class="meter"><i id="sanMeter" style="width: 100%;"></i></div>
            <div class="controls">
              <div>Atual: <input id="sanCurrent" type="number" min="0" style="width:80px;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:4px;color:var(--text)"></div>
              <div>Máx: <input id="sanMax" type="number" min="0" style="width:80px;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:4px;color:var(--text)"></div>
              <button id="sanMinus">-</button>
              <button id="sanPlus">+</button>
            </div>
          </div>
          <div class="bar">
            <div class="label">Adrenalina</div>
            <div class="meter"><i id="adrMeter" style="width: 0%;"></i></div>
            <div class="controls">
              <div>Atual: <input id="adrCurrent" type="number" min="0" max="100" style="width:80px;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:4px;color:var(--text)"></div>
              <div>Máx: <input id="adrMax" type="number" min="0" max="100" style="width:80px;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:4px;color:var(--text)" value="100"></div>
              <button id="adrMinus">-</button>
              <button id="adrPlus">+</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col panel">
        <h2 style="margin-top:0;color:var(--accent);font-size:16px">Etapa 3 e 4 — Ocupação &amp; Perícias</h2>
        <div style="font-size:13px;color:var(--muted)">Escolha ocupação, depois distribua pontos de perícia (o sistema de cálculo das perícias está fora do escopo automático aqui — converse com o Mestre). Abaixo está a lista completa de perícias: clique em ROLAR para testar (1d20).</div>
        <div style="margin-top:8px;max-height:520px;overflow:auto">
          <table id="skillsTable">
            <thead>
              <tr><th>Perícia</th><th>Valor Base</th><th>Valor Atual</th><th>Rolar</th><th>Resultado</th></tr>
            </thead>
            <tbody><tr>
          <td>Acrobacia</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Acrobacia" type="text" value="10"></td>
          <td><button data-roll="Acrobacia">Rolar</button></td>
          <td class="roll-result" id="res-Acrobacia">-</td>
        </tr><tr>
          <td>Antropologia</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Antropologia" type="text" value="1"></td>
          <td><button data-roll="Antropologia">Rolar</button></td>
          <td class="roll-result" id="res-Antropologia">-</td>
        </tr><tr>
          <td>Armas (Pistolas)</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Armas (Pistolas)" type="text" value="4"></td>
          <td><button data-roll="Armas (Pistolas)">Rolar</button></td>
          <td class="roll-result" id="res-Armas__Pistolas_">-</td>
        </tr><tr>
          <td>Armas (Rifles/Espingardas)</td>
          <td class="skill-base">5</td>
          <td><input class="skill-val" data-name="Armas (Rifles/Espingardas)" type="text" value="5"></td>
          <td><button data-roll="Armas (Rifles/Espingardas)">Rolar</button></td>
          <td class="roll-result" id="res-Armas__Rifles_Espingardas_">-</td>
        </tr><tr>
          <td>Armas (Arcos/Bestas)</td>
          <td class="skill-base">3</td>
          <td><input class="skill-val" data-name="Armas (Arcos/Bestas)" type="text" value="3"></td>
          <td><button data-roll="Armas (Arcos/Bestas)">Rolar</button></td>
          <td class="roll-result" id="res-Armas__Arcos_Bestas_">-</td>
        </tr><tr>
          <td>Arqueologia</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Arqueologia" type="text" value="1"></td>
          <td><button data-roll="Arqueologia">Rolar</button></td>
          <td class="roll-result" id="res-Arqueologia">-</td>
        </tr><tr>
          <td>Arremessar</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Arremessar" type="text" value="4"></td>
          <td><button data-roll="Arremessar">Rolar</button></td>
          <td class="roll-result" id="res-Arremessar">-</td>
        </tr><tr>
          <td>Arte e Ofício</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Arte e Ofício" type="text" value="1"></td>
          <td><button data-roll="Arte e Ofício">Rolar</button></td>
          <td class="roll-result" id="res-Arte_e_Of_cio">-</td>
        </tr><tr>
          <td>Avaliação</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Avaliação" type="text" value="1"></td>
          <td><button data-roll="Avaliação">Rolar</button></td>
          <td class="roll-result" id="res-Avalia__o">-</td>
        </tr><tr>
          <td>Cavalgar</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Cavalgar" type="text" value="1"></td>
          <td><button data-roll="Cavalgar">Rolar</button></td>
          <td class="roll-result" id="res-Cavalgar">-</td>
        </tr><tr>
          <td>Charme</td>
          <td class="skill-base">3</td>
          <td><input class="skill-val" data-name="Charme" type="text" value="3"></td>
          <td><button data-roll="Charme">Rolar</button></td>
          <td class="roll-result" id="res-Charme">-</td>
        </tr><tr>
          <td>Chaveiro</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Chaveiro" type="text" value="1"></td>
          <td><button data-roll="Chaveiro">Rolar</button></td>
          <td class="roll-result" id="res-Chaveiro">-</td>
        </tr><tr>
          <td>Ciência (Biologia)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Ciência (Biologia)" type="text" value="1"></td>
          <td><button data-roll="Ciência (Biologia)">Rolar</button></td>
          <td class="roll-result" id="res-Ci_ncia__Biologia_">-</td>
        </tr><tr>
          <td>Ciência (Forense)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Ciência (Forense)" type="text" value="1"></td>
          <td><button data-roll="Ciência (Forense)">Rolar</button></td>
          <td class="roll-result" id="res-Ci_ncia__Forense_">-</td>
        </tr><tr>
          <td>Ciência (Farmácia)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Ciência (Farmácia)" type="text" value="1"></td>
          <td><button data-roll="Ciência (Farmácia)">Rolar</button></td>
          <td class="roll-result" id="res-Ci_ncia__Farm_cia_">-</td>
        </tr><tr>
          <td>Ciência (Química)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Ciência (Química)" type="text" value="1"></td>
          <td><button data-roll="Ciência (Química)">Rolar</button></td>
          <td class="roll-result" id="res-Ci_ncia__Qu_mica_">-</td>
        </tr><tr>
          <td>Conhecimento</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Conhecimento" type="text" value="1"></td>
          <td><button data-roll="Conhecimento">Rolar</button></td>
          <td class="roll-result" id="res-Conhecimento">-</td>
        </tr><tr>
          <td>Consertos Elétricos</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Consertos Elétricos" type="text" value="2"></td>
          <td><button data-roll="Consertos Elétricos">Rolar</button></td>
          <td class="roll-result" id="res-Consertos_El_tricos">-</td>
        </tr><tr>
          <td>Consertos Mecânicos</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Consertos Mecânicos" type="text" value="2"></td>
          <td><button data-roll="Consertos Mecânicos">Rolar</button></td>
          <td class="roll-result" id="res-Consertos_Mec_nicos">-</td>
        </tr><tr>
          <td>Contabilidade</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Contabilidade" type="text" value="1"></td>
          <td><button data-roll="Contabilidade">Rolar</button></td>
          <td class="roll-result" id="res-Contabilidade">-</td>
        </tr><tr>
          <td>Demolições</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Demolições" type="text" value="1"></td>
          <td><button data-roll="Demolições">Rolar</button></td>
          <td class="roll-result" id="res-Demoli__es">-</td>
        </tr><tr>
          <td>Direito</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Direito" type="text" value="1"></td>
          <td><button data-roll="Direito">Rolar</button></td>
          <td class="roll-result" id="res-Direito">-</td>
        </tr><tr>
          <td>Dirigir</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Dirigir" type="text" value="4"></td>
          <td><button data-roll="Dirigir">Rolar</button></td>
          <td class="roll-result" id="res-Dirigir">-</td>
        </tr><tr>
          <td>Disfarce</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Disfarce" type="text" value="1"></td>
          <td><button data-roll="Disfarce">Rolar</button></td>
          <td class="roll-result" id="res-Disfarce">-</td>
        </tr><tr>
          <td>Eletrônica</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Eletrônica" type="text" value="1"></td>
          <td><button data-roll="Eletrônica">Rolar</button></td>
          <td class="roll-result" id="res-Eletr_nica">-</td>
        </tr><tr>
          <td>Encontrar</td>
          <td class="skill-base">5</td>
          <td><input class="skill-val" data-name="Encontrar" type="text" value="5"></td>
          <td><button data-roll="Encontrar">Rolar</button></td>
          <td class="roll-result" id="res-Encontrar">-</td>
        </tr><tr>
          <td>Escutar</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Escutar" type="text" value="4"></td>
          <td><button data-roll="Escutar">Rolar</button></td>
          <td class="roll-result" id="res-Escutar">-</td>
        </tr><tr>
          <td>Esquivar</td>
          <td class="skill-base">0</td>
          <td><input class="skill-val" data-name="Esquivar" type="text" value="0"></td>
          <td><button data-roll="Esquivar">Rolar</button></td>
          <td class="roll-result" id="res-Esquivar">-</td>
        </tr><tr>
          <td>Furtividade</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Furtividade" type="text" value="4"></td>
          <td><button data-roll="Furtividade">Rolar</button></td>
          <td class="roll-result" id="res-Furtividade">-</td>
        </tr><tr>
          <td>Hipnose</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Hipnose" type="text" value="1"></td>
          <td><button data-roll="Hipnose">Rolar</button></td>
          <td class="roll-result" id="res-Hipnose">-</td>
        </tr><tr>
          <td>História</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="História" type="text" value="1"></td>
          <td><button data-roll="História">Rolar</button></td>
          <td class="roll-result" id="res-Hist_ria">-</td>
        </tr><tr>
          <td>Intimidação</td>
          <td class="skill-base">3</td>
          <td><input class="skill-val" data-name="Intimidação" type="text" value="3"></td>
          <td><button data-roll="Intimidação">Rolar</button></td>
          <td class="roll-result" id="res-Intimida__o">-</td>
        </tr><tr>
          <td>Lábia</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Lábia" type="text" value="1"></td>
          <td><button data-roll="Lábia">Rolar</button></td>
          <td class="roll-result" id="res-L_bia">-</td>
        </tr><tr>
          <td>Leitura Labial</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Leitura Labial" type="text" value="1"></td>
          <td><button data-roll="Leitura Labial">Rolar</button></td>
          <td class="roll-result" id="res-Leitura_Labial">-</td>
        </tr><tr>
          <td>Língua (Nativa)</td>
          <td class="skill-base">0</td>
          <td><input class="skill-val" data-name="Língua (Nativa)" type="text" value="0"></td>
          <td><button data-roll="Língua (Nativa)">Rolar</button></td>
          <td class="roll-result" id="res-L_ngua__Nativa_">-</td>
        </tr><tr>
          <td>Língua (Outra)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Língua (Outra)" type="text" value="1"></td>
          <td><button data-roll="Língua (Outra)">Rolar</button></td>
          <td class="roll-result" id="res-L_ngua__Outra_">-</td>
        </tr><tr>
          <td>Lutar (Brigar)</td>
          <td class="skill-base">5</td>
          <td><input class="skill-val" data-name="Lutar (Brigar)" type="text" value="5"></td>
          <td><button data-roll="Lutar (Brigar)">Rolar</button></td>
          <td class="roll-result" id="res-Lutar__Brigar_">-</td>
        </tr><tr>
          <td>Medicina</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Medicina" type="text" value="1"></td>
          <td><button data-roll="Medicina">Rolar</button></td>
          <td class="roll-result" id="res-Medicina">-</td>
        </tr><tr>
          <td>Mergulho</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Mergulho" type="text" value="1"></td>
          <td><button data-roll="Mergulho">Rolar</button></td>
          <td class="roll-result" id="res-Mergulho">-</td>
        </tr><tr>
          <td>Mundo Natural</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Mundo Natural" type="text" value="2"></td>
          <td><button data-roll="Mundo Natural">Rolar</button></td>
          <td class="roll-result" id="res-Mundo_Natural">-</td>
        </tr><tr>
          <td>Natação</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Natação" type="text" value="2"></td>
          <td><button data-roll="Natação">Rolar</button></td>
          <td class="roll-result" id="res-Nata__o">-</td>
        </tr><tr>
          <td>Navegação</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Navegação" type="text" value="2"></td>
          <td><button data-roll="Navegação">Rolar</button></td>
          <td class="roll-result" id="res-Navega__o">-</td>
        </tr><tr>
          <td>Ocultismo</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Ocultismo" type="text" value="2"></td>
          <td><button data-roll="Ocultismo">Rolar</button></td>
          <td class="roll-result" id="res-Ocultismo">-</td>
        </tr><tr>
          <td>Operar Maquinário</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Operar Maquinário" type="text" value="1"></td>
          <td><button data-roll="Operar Maquinário">Rolar</button></td>
          <td class="roll-result" id="res-Operar_Maquin_rio">-</td>
        </tr><tr>
          <td>Persuasão</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Persuasão" type="text" value="2"></td>
          <td><button data-roll="Persuasão">Rolar</button></td>
          <td class="roll-result" id="res-Persuas_o">-</td>
        </tr><tr>
          <td>Pilotar (Aeronave)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Pilotar (Aeronave)" type="text" value="1"></td>
          <td><button data-roll="Pilotar (Aeronave)">Rolar</button></td>
          <td class="roll-result" id="res-Pilotar__Aeronave_">-</td>
        </tr><tr>
          <td>Pilotar (Barco)</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Pilotar (Barco)" type="text" value="1"></td>
          <td><button data-roll="Pilotar (Barco)">Rolar</button></td>
          <td class="roll-result" id="res-Pilotar__Barco_">-</td>
        </tr><tr>
          <td>Prestidigitação</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Prestidigitação" type="text" value="2"></td>
          <td><button data-roll="Prestidigitação">Rolar</button></td>
          <td class="roll-result" id="res-Prestidigita__o">-</td>
        </tr><tr>
          <td>Primeiros Socorros</td>
          <td class="skill-base">6</td>
          <td><input class="skill-val" data-name="Primeiros Socorros" type="text" value="6"></td>
          <td><button data-roll="Primeiros Socorros">Rolar</button></td>
          <td class="roll-result" id="res-Primeiros_Socorros">-</td>
        </tr><tr>
          <td>Psicanálise</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Psicanálise" type="text" value="1"></td>
          <td><button data-roll="Psicanálise">Rolar</button></td>
          <td class="roll-result" id="res-Psican_lise">-</td>
        </tr><tr>
          <td>Psicologia</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Psicologia" type="text" value="2"></td>
          <td><button data-roll="Psicologia">Rolar</button></td>
          <td class="roll-result" id="res-Psicologia">-</td>
        </tr><tr>
          <td>Rastrear</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Rastrear" type="text" value="2"></td>
          <td><button data-roll="Rastrear">Rolar</button></td>
          <td class="roll-result" id="res-Rastrear">-</td>
        </tr><tr>
          <td>Sobrevivência</td>
          <td class="skill-base">2</td>
          <td><input class="skill-val" data-name="Sobrevivência" type="text" value="2"></td>
          <td><button data-roll="Sobrevivência">Rolar</button></td>
          <td class="roll-result" id="res-Sobreviv_ncia">-</td>
        </tr><tr>
          <td>Treinar Animais</td>
          <td class="skill-base">1</td>
          <td><input class="skill-val" data-name="Treinar Animais" type="text" value="1"></td>
          <td><button data-roll="Treinar Animais">Rolar</button></td>
          <td class="roll-result" id="res-Treinar_Animais">-</td>
        </tr><tr>
          <td>Usar Bibliotecas</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Usar Bibliotecas" type="text" value="4"></td>
          <td><button data-roll="Usar Bibliotecas">Rolar</button></td>
          <td class="roll-result" id="res-Usar_Bibliotecas">-</td>
        </tr><tr>
          <td>Usar Computadores</td>
          <td class="skill-base">4</td>
          <td><input class="skill-val" data-name="Usar Computadores" type="text" value="4"></td>
          <td><button data-roll="Usar Computadores">Rolar</button></td>
          <td class="roll-result" id="res-Usar_Computadores">-</td>
        </tr></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="footer">Ficha salva automaticamente no armazenamento local do navegador. Botões: Rolar atributos (3d6), Sorte (3d6), rolagem de perícias (1d20).</div>
  </div>

  <script>
    /* ---------- Data ---------- */
    const ATTRS = ['FOR','CON','TAM','DES','APA','INT','MEN','SOR'];

    const SKILLS = [
      ['Acrobacia',4],['Antropologia',1],['Armas (Pistolas)',4],['Armas (Rifles/Espingardas)',5],['Armas (Arcos/Bestas)',3],
      ['Arqueologia',1],['Arremessar',4],['Arte e Ofício',1],['Avaliação',1],['Cavalgar',1],['Charme',3],['Chaveiro',1],
      ['Ciência (Biologia)',1],['Ciência (Forense)',1],['Ciência (Farmácia)',1],['Ciência (Química)',1],['Conhecimento',1],
      ['Consertos Elétricos',2],['Consertos Mecânicos',2],['Contabilidade',1],['Demolições',1],['Direito',1],['Dirigir',4],
      ['Disfarce',1],['Eletrônica',1],['Encontrar',5],['Escutar',4],['Esquivar',0],['Furtividade',4],['Hipnose',1],
      ['História',1],['Intimidação',3],['Lábia',1],['Leitura Labial',1],['Língua (Nativa)',0],['Língua (Outra)',1],['Lutar (Brigar)',5],
      ['Medicina',1],['Mergulho',1],['Mundo Natural',2],['Natação',2],['Navegação',2],['Ocultismo',2],['Operar Maquinário',1],
      ['Persuasão',2],['Pilotar (Aeronave)',1],['Pilotar (Barco)',1],['Prestidigitação',2],['Primeiros Socorros',6],['Psicanálise',1],
      ['Psicologia',2],['Rastrear',2],['Sobrevivência',2],['Treinar Animais',1],['Usar Bibliotecas',4],['Usar Computadores',4]
    ];

    // Table provided by user: mapping skill value (1..20) -> thresholds {normal,bom,extremo}
    const THRESHOLDS = {
      1: {N:20,B:null,E:null},2:{N:19,B:20,E:null},3:{N:18,B:20,E:null},4:{N:17,B:19,E:null},
      5:{N:16,B:19,E:20},6:{N:15,B:18,E:20},7:{N:14,B:18,E:20},8:{N:13,B:17,E:20},
      9:{N:12,B:17,E:20},10:{N:11,B:16,E:19},11:{N:10,B:16,E:19},12:{N:9,B:15,E:19},
      13:{N:8,B:15,E:19},14:{N:7,B:14,E:19},15:{N:6,B:14,E:18},16:{N:5,B:13,E:18},
      17:{N:4,B:13,E:18},18:{N:3,B:12,E:18},19:{N:2,B:12,E:18},20:{N:1,B:11,E:18}
    };

    /* ---------- Utilities ---------- */
    function randInt(min,max){return Math.floor(Math.random()*(max-min+1))+min}
    function rollDice(n,sides){let out=[];for(let i=0;i<n;i++)out.push(randInt(1,sides));return out}
    function roll3d6(){return rollDice(3,6).reduce((a,b)=>a+b,0)}
    function saveState(){localStorage.setItem('ficha_cp',JSON.stringify(state))}
    function loadState(){try{return JSON.parse(localStorage.getItem('ficha_cp'))||{}}catch(e){return {}}}

    /* ---------- State ---------- */
    let state = loadState();
    // defaults
    if(!state.attrs) state.attrs = {FOR:10,CON:10,TAM:13,DES:10,APA:10,INT:10,MEN:10,SOR:10};
    if(!state.rollPool) state.rollPool = [];
    if(!state.assigned) state.assigned = {};
    if(!state.skills) state.skills = {};
    if(!state.details) state.details = {};
    if(state.hpMax===undefined) state.hpMax = Math.floor((state.attrs.CON + state.attrs.TAM)/2);
    if(state.hpCurrent===undefined) state.hpCurrent = state.hpMax;
    if(state.sanMax===undefined) state.sanMax = state.attrs.MEN * 5;
    if(state.sanCurrent===undefined) state.sanCurrent = state.sanMax;
    if(state.adrMax===undefined) state.adrMax = 100;
    if(state.adrCurrent===undefined) state.adrCurrent = 0;

    /* ---------- Render functions ---------- */
    function renderAttributes(){
      const container = document.getElementById('attributes');
      container.innerHTML = '';
      ATTRS.forEach(a=>{
        const div = document.createElement('div');div.className='attr';
        const title = document.createElement('h3');title.textContent=a;div.appendChild(title);
        const val = document.createElement('div');val.className='val';val.id='attr_'+a;val.textContent = state.attrs[a] ?? '';
        val.style.cursor='pointer';
        val.title='Clique para remover e devolver ao pool (se aplicável)';
        val.onclick = ()=>{ // remove assignment
          if(state.assigned[a]){
            state.rollPool.push(state.assigned[a]);
            delete state.assigned[a];
            state.attrs[a] = 0;
            syncAfterChange();
          }
        };
        div.appendChild(val);
        container.appendChild(div);
      });
      // update HP and SAN
      recalcHPandSAN();
    }

    function renderPool(){
      const pool = document.getElementById('rollPoolChips');pool.innerHTML='';
      state.rollPool.forEach((r,idx)=>{
        const c = document.createElement('div');c.className='chip';c.textContent=r+' ('+idx+')';
        c.onclick = ()=>{ // assign to selected attribute via prompt
          const attr = prompt('Atribuir rolagem '+r+' a qual atributo? (use abreviação: FOR,CON,TAM,DES,APA,INT,MEN,SOR)');
          if(!attr) return;
          const A = attr.toUpperCase();
          if(!ATTRS.includes(A)){alert('Atributo inválido');return}
          if(state.assigned[A]){alert('Já existe valor atribuído a '+A+'. Remova primeiro clicando no valor do atributo.');return}
          state.assigned[A]=r;state.attrs[A]=r;state.rollPool.splice(idx,1);syncAfterChange();
        };
        pool.appendChild(c);
      });
    }

    function recalcHPandSAN(){
      state.hpMax = Math.floor((Number(state.attrs.CON||0) + Number(state.attrs.TAM||0))/2);
      if(state.hpCurrent > state.hpMax) state.hpCurrent = state.hpMax;
      state.sanMax = (Number(state.attrs.MEN)||0)*5;
      if(state.sanCurrent > state.sanMax) state.sanCurrent = state.sanMax;
      // update inputs
      document.getElementById('hpMax').value = state.hpMax;
      document.getElementById('hpCurrent').value = state.hpCurrent;
      document.getElementById('sanMax').value = state.sanMax;
      document.getElementById('sanCurrent').value = state.sanCurrent;
      updateMeters();
      saveState();
    }

    function updateMeters(){
      const hpPct = state.hpMax? Math.max(0,Math.min(100,Math.round(state.hpCurrent/state.hpMax*100))):0;
      const sanPct = state.sanMax? Math.max(0,Math.min(100,Math.round(state.sanCurrent/state.sanMax*100))):0;
      const adrPct = state.adrMax? Math.max(0,Math.min(100,Math.round(state.adrCurrent/state.adrMax*100))):0;
      document.getElementById('hpMeter').style.width = hpPct + '%';
      document.getElementById('sanMeter').style.width = sanPct + '%';
      document.getElementById('adrMeter').style.width = adrPct + '%';
    }

    function renderSkills(){
      const tbody = document.querySelector('#skillsTable tbody');tbody.innerHTML='';
      SKILLS.forEach(([name,base])=>{
        const tr = document.createElement('tr');
        const curVal = state.skills[name] ?? base;
        tr.innerHTML = `
          <td>${name}</td>
          <td class="skill-base">${base}</td>
          <td><input class="skill-val" data-name="${name}" type="text" value="${curVal}"/></td>
          <td><button data-roll="${name}">Rolar</button></td>
          <td class="roll-result" id="res-${escapeId(name)}">-</td>
        `;
        tbody.appendChild(tr);
      });
      // attach listeners
      document.querySelectorAll('.skill-val').forEach(inp=>{
  inp.addEventListener('input', e=>{
    let val = Number(e.target.value);
    if(isNaN(val)) val = 0;     // se digitar algo inválido
    if(val < 1) val = 1;        // mínimo 1
    if(val > 20) val = 20;      // máximo 20
    e.target.value = val;       // atualiza o input visualmente
    state.skills[e.target.dataset.name] = val;
    saveState();
  });
});
      document.querySelectorAll('button[data-roll]').forEach(btn=>{
        btn.addEventListener('click',e=>{const name=e.currentTarget.dataset.roll;rollSkill(name);});
      });
    }

    function escapeId(s){return s.replace(/[^a-z0-9]/gi,'_')}

    /* ---------- Actions ---------- */
    function syncAfterChange(){renderAttributes();renderPool();updateMeters();renderSkills();saveState();}

    document.getElementById('rollPool').addEventListener('click',()=>{
      // generate 6 x 3d6
      for(let i=0;i<6;i++) state.rollPool.push(roll3d6());
      saveState();renderPool();
    });
    document.getElementById('clearPool').addEventListener('click',()=>{state.rollPool=[];saveState();renderPool();});
    document.getElementById('rollSor').addEventListener('click',()=>{const val=roll3d6();state.attrs.SOR=val;state.assigned.SOR=val;saveState();renderAttributes();});

    // top detail inputs
    ['nomePersonagem','nomeJogador','idade','genero','ocupacao','residencia','nascimento'].forEach(id=>{
      const el = document.getElementById(id);
      el.value = state.details[id] || '';
      el.addEventListener('input',e=>{state.details[id]=e.target.value;saveState();});
    });

    // HP SAN ADR controls
    document.getElementById('hpMinus').addEventListener('click',()=>{state.hpCurrent=Math.max(0,Number(state.hpCurrent)-1);document.getElementById('hpCurrent').value=state.hpCurrent;syncAfterChange();});
    document.getElementById('hpPlus').addEventListener('click',()=>{state.hpCurrent=Math.min(state.hpMax,Number(state.hpCurrent)+1);document.getElementById('hpCurrent').value=state.hpCurrent;syncAfterChange();});
    document.getElementById('sanMinus').addEventListener('click',()=>{state.sanCurrent=Math.max(0,Number(state.sanCurrent)-1);document.getElementById('sanCurrent').value=state.sanCurrent;syncAfterChange();});
    document.getElementById('sanPlus').addEventListener('click',()=>{state.sanCurrent=Math.min(state.sanMax,Number(state.sanCurrent)+1);document.getElementById('sanCurrent').value=state.sanCurrent;syncAfterChange();});
    document.getElementById('adrMinus').addEventListener('click',()=>{state.adrCurrent=Math.max(0,Number(state.adrCurrent)-1);document.getElementById('adrCurrent').value=state.adrCurrent;syncAfterChange();});
    document.getElementById('adrPlus').addEventListener('click',()=>{state.adrCurrent=Math.min(state.adrMax,Number(state.adrCurrent)+1);document.getElementById('adrCurrent').value=state.adrCurrent;syncAfterChange();});

    ['hpCurrent','hpMax','sanCurrent','sanMax','adrCurrent','adrMax'].forEach(id=>{
      const el = document.getElementById(id);
      el.value = state[id];
      el.addEventListener('change',e=>{state[id]=Number(e.target.value);if(id==='hpMax' && state.hpCurrent>state.hpMax) state.hpCurrent=state.hpMax; if(id==='sanMax' && state.sanCurrent>state.sanMax) state.sanCurrent=state.sanMax;syncAfterChange();});
    });

    // make attributes clickable for manual editing
    function attachAttrEditors(){
      ATTRS.forEach(a=>{
        const el = document.getElementById('attr_'+a);
        el.addEventListener('dblclick',()=>{
          const val = prompt('Novo valor para '+a+' (vazio cancela):',state.attrs[a]);
          if(val===null) return;
          const n = Number(val);
          if(isNaN(n)) return alert('Valor inválido');
          state.attrs[a]=n; if(a==='SOR') state.assigned.SOR=n;syncAfterChange();
        });
      });
    }

    /* ---------- Skill roll logic ---------- */
    function thresholdsForSkill(val){ // val integer 0..20
      const v = Math.max(0,Math.min(20,Math.floor(val)));
      if(v<=0) return {N:21,B:null,E:null};
      return THRESHOLDS[v] || {N:21,B:null,E:null};
    }

    function classifyRoll(skillVal,roll){
      // higher roll better. If roll < normalThreshold => failure
      const th = thresholdsForSkill(skillVal);
      if(roll < th.N) return {type:'Falha',detail:`Rolou ${roll} < Normal(${th.N})`};
      if(th.E !== null && roll >= th.E) return {type:'Extremo',detail:`Rolou ${roll} ≥ Extremo(${th.E})`};
      if(th.B !== null && roll >= th.B) return {type:'Bom',detail:`Rolou ${roll} ≥ Bom(${th.B})`};
      return {type:'Normal',detail:`Rolou ${roll} ≥ Normal(${th.N})`};
    }

    function rollSkill(name){
      const val = state.skills[name] ?? SKILLS.find(s=>s[0]===name)[1] ?? 0;
      const roll = randInt(1,20);
      const outcome = classifyRoll(val,roll);
      const el = document.getElementById('res-'+escapeId(name));
      el.innerHTML = `<strong>${outcome.type}</strong> — ${outcome.detail}`;
      // flash color
      el.style.color = outcome.type==='Falha'? 'var(--muted)': outcome.type==='Normal'?'#ffffff': outcome.type==='Bom'?'#ffd24d':'#9ef39e';
    }

    /* ---------- Init ---------- */
    function init(){
      // ensure all skills in state
      SKILLS.forEach(([name,base])=>{ if(state.skills[name]===undefined) state.skills[name]=base; });
      // fill details
      ['nomePersonagem','nomeJogador','idade','genero','ocupacao','residencia','nascimento'].forEach(id=>{document.getElementById(id).value = state.details[id] || ''});
      // attrs
      if(!state.attrs) state.attrs = {FOR:10,CON:10,TAM:13,DES:10,APA:10,INT:10,MEN:10,SOR:10};
      renderAttributes();renderPool();renderSkills();attachAttrEditors();updateMeters();
      // set attribute values to show
      ATTRS.forEach(a=>document.getElementById('attr_'+a).textContent = state.attrs[a]);
      // set inputs for HP/SAN/ADR
      document.getElementById('hpCurrent').value = state.hpCurrent;document.getElementById('hpMax').value = state.hpMax;
      document.getElementById('sanCurrent').value = state.sanCurrent;document.getElementById('sanMax').value = state.sanMax;
      document.getElementById('adrCurrent').value = state.adrCurrent;document.getElementById('adrMax').value = state.adrMax;
    }

    // autosave on unload
    window.addEventListener('beforeunload',saveState);
    init();
  </script>


</body>
<html lang="pt-BR"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ficha - Cordyceps Protocol (The Last of Us) - Editável</title>
  <style>
    :root{
      --bg:#000000;
      --panel:#0b0b0b;
      --accent:#b58f12; /* amarelo escuro */
      --muted:#ffffff;
      --text:#f2f2f2;
      --danger:#d14;
      --success:#2bd14c;
    }
#hpMeter {
  background: red !important;
}
#sanMeter {
  background: #8A2BE2 !important;
}
#adrMeter {
  background: #FFFF00 !important;
}
    *{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--text)}
    .container{max-width:1300px;margin:24px auto;padding:0px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    h1{margin:0 0 8px;color:var(--accent)}
    .row{display:flex;gap:16px;margin-bottom:16px}
    .col{flex:1}
    .panel{background:var(--panel);padding:12px;border-radius:8px;border:1px solid rgba(181,143,18,0.08)}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input[type=text],input[type=number],select,textarea{width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
    .small{max-width:160px}
    .attributes{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
    .attr{padding:10px;background:rgba(255,255,255,0.02);border-radius:6px;text-align:center}
    .attr h3{margin:0;font-size:14px;color:var(--accent)}
    .attr .val{font-size:20px;margin-top:6px}
    button{background:var(--accent);border:none;color:#0b0b0b;padding:8px 10px;border-radius:6px;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(181,143,18,0.12);color:var(--text)}
    .bars{display:flex;gap:12px}
    .bar{flex:1;padding:8px;border-radius:6px;background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);}
    .bar .label{font-size:12px;color:var(--muted)}
    .meter{height:18px;background:var(--muted);border-radius:8px;overflow:hidden;margin-top:8px}
    .meter > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#ffd24d);width:0%}
    .controls{display:flex;gap:8px;align-items:center;margin-top:8px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);font-size:13px}
    th{color:var(--accent);text-align:left}
    .skill-val{width:64px}
    .roll-result{min-width:130px}
    .footer{margin-top:16px;font-size:13px;color:var(--muted)}
    .top-actions{display:flex;gap:8px;align-items:center}
    .pool{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .chip{padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px dashed rgba(255,255,255,0.02);cursor:pointer}
    .assigned{background:rgba(181,143,18,0.18)}
    .flex{display:flex;gap:8px;align-items:center}
    .wide{grid-column:span 4}
    @media(max-width:900px){.attributes{grid-template-columns:repeat(4,1fr)}.row{flex-direction:column}}
  </style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *
{
    visibility: hidden !important;
}
</style>
</html>
